# Questions
# How can I make it more efficient?
# How can I make it so that it remembers how many chips you have?
# How can I make it so that to hit you can input h hit HIT Hit and the same for standing



import random
import time

## variables that change in the game that can't be reset
Playing = True
chips = 501

# Creating a loop for when playing 

while Playing == True:
    
    
       
      
    comp_1 = 0
    lost = False
    hit = True
    enough_chips = True
    comp_score = 0

    
    # printing chips
    print("Your Chips: ", (chips)-1)
    # Seeing if you have enough chips to bet
    while enough_chips == True:
        bet = input("Place your bet: ")
    
        bet_new = int(bet)
        
            
        if bet_new > chips:
            print("Please, Try again you don't have that many chips")
        if bet_new < chips:
            enough_chips = False
        if lost == True and bet_new == chips:
            print("Game over. You are out of money")



    # Printing computers first card    
        
    for x in range(2):
        comp_1 = random.randint(1,13)
    if comp_1 == 11:
        comp_1 = "J"
        comp_score += 10

    if comp_1 == 12:
        comp_1 = "Q"
        comp_score += 10
            
    if comp_1 == 13:
        comp_1 = "K"
        comp_score += 10
            
    if comp_1 == 1:
        comp_1 = "A"
        comp_score += 11
        A = True
    if comp_1 == 2:
        comp_score += 2
    if comp_1 == 3:
        comp_score += 3
    if comp_1 == 4:
        comp_score += 4
    if comp_1 == 5:
        comp_score += 5
    if comp_1 == 6:
        comp_score += 6
    if comp_1 == 7:
        comp_score += 7
    if comp_1 == 8:
        comp_score += 8
    if comp_1 == 9:
        comp_score += 9
    if comp_1 == 10:
        comp_score += 10

    print("COMPUTERS CARDS")
    print(comp_1, "?")
    print("Your Cards")
    
    user_choice = ['s', 'h']
    user_1 = 0
    user_2 = 0
    user_3 = 0
    user_4 = 0
    user_5 = 0
    user_score = 0
    
    comp_2 = 0
    comp_3 = 0
    comp_4 = 0
    comp_5 = 0
    comp_6 = 0
    comp_7 = 0
    comp_8 = 0
    A_1 = False
    A = False
    busted = False
    comp_busted = False
    win = False
    
    tied = False
    blackjack = False
    
    # Making two random cards
    for x in range(1):
        user_1 = random.randint(1,13)
    for x in range(1):
        user_2 = random.randint(1,13)



    # Adding card to user_score
    if user_1 == 11:
        user_1 = "J"
        user_score += 10

    if user_1 == 12:
        user_1 = "Q"
        user_score += 10
            
    if user_1 == 13:
        user_1 = "K"
        user_score += 10
            
    if user_1 == 1:
        user_1 = "A"
        user_score += 11
        A = True
    # I know this could be a lot more efficient
    # I could say
    #  user_score += user_1
    # But then it is int + str if it is an ace king queen or Jack
    if user_1 == 2:
        user_score += 2
    if user_1 == 3:
        user_score += 3
    if user_1 == 4:
        user_score += 4
    if user_1 == 5:
        user_score += 5
    if user_1 == 6:
        user_score += 6
    if user_1 == 7:
        user_score += 7
    if user_1 == 8:
        user_score += 8
    if user_1 == 9:
        user_score += 9
    if user_1 == 10:
        user_score += 10
    # how can I put all of this in a loop so you can hit as many times as you want 
    if user_2 == 11:
        user_2 = "J"
        user_score += 10

    if user_2 == 12:
        user_2 = "Q"
        user_score += 10
            
    if user_2 == 13:
        user_2 = "K"
        user_score += 10
            
    if user_2 == 1:
        user_2 = "A"
        user_score += 11
        A = True
    if user_2 == 2:
        user_score += 2
    if user_2 == 3:
        user_score += 3
    if user_2 == 4:
        user_score += 4
    if user_2 == 5:
        user_score += 5
    if user_2 == 6:
        user_score += 6
    if user_2 == 7:
        user_score += 7
    if user_2 == 8:
        user_score += 8
    if user_2 == 9:
        user_score += 9
    if user_2 == 10:
        user_score += 10

    if user_score == 21 and A == True:
        blackjack = True
        hit = False
    if user_score == 22:
        user_score -= 10

    print(user_1, user_2)
    print(user_score)

    if A == True and A_1 == False:
        ace = input("Would you like your ace to be 1 or 11: ")
        if ace == '1':
            A_1 = True
            user_score -= 10


    user_hit = input("Would you like to hit or Stand: ")

    while hit == True:
        
        
        
        if user_hit == 'h':
            for x in range(1):
                hit = False
                user_3 = random.randint(1,13)
            if user_3 == 11:
                user_3 = "J"
                user_score += 10

            if user_3 == 12:
                user_3 = "Q"
                user_score += 10
                    
            if user_3 == 13:
                user_3 = "K"
                user_score += 10
                    
            if user_3 == 1:
                user_3 = "A"
                user_score += 11
                A = True
            if user_3 == 2:
                user_score += 2
            if user_3 == 3:
                user_score += 3
            if user_3 == 4:
                user_score += 4
            if user_3 == 5:
                user_score += 5
            if user_3 == 6:
                user_score += 6
            if user_3 == 7:
                user_score += 7
            if user_3 == 8:
                user_score += 8
            if user_3 == 9:
                user_score += 9
            if user_3 == 10:
                user_score += 10
            
            # if you have an ace and you are over 21 make you ace 1 if you have not all ready
            if A == True and user_score >= 22 and A_1 == False:
                user_score -= 10
            print(user_1, user_2, user_3)
            print("You got", user_score)
            if A == True and A-1 == False:
                ace = input("Would you like your ace to be 1 or 11: ")
                if ace == '1':
                    A_1 = True
                    user_score -= 10
            
            # Find out if you busted

            if user_score > 21 and user_hit == True:
                print("You busted")
                busted = True
                hit = False

            time.sleep(1)
             # Make anouther card if you press the h key
            if user_hit == 'h' and user_score <= 21:    
                hit_2 = input("Would you like to hit or stand: ")
                if hit_2 == 'h':
                    for x in range(1):
                        hit = False
                        user_4 = random.randint(1,13)
                if user_4 == 11:
                    user_4 = "J"
                    user_score += 10

                if user_4 == 12:
                    user_4 = "Q"
                    user_score += 10
                        
                if user_4 == 13:
                    user_4 = "K"
                    user_score += 10
                        
                if user_4 == 1:
                    user_4 = "A"
                    user_score += 11
                    A = True
                if user_4 == 2:
                    user_score += 2
                if user_4 == 3:
                    user_score += 3
                if user_4 == 4:
                    user_score += 4
                if user_4 == 5:
                    user_score += 5
                if user_4 == 6:
                    user_score += 6
                if user_4 == 7:
                    user_score += 7
                if user_4 == 8:
                    user_score += 8
                if user_4 == 9:
                    user_score += 9
                if user_4 == 10:
                    user_score += 10
                    # print ing cards
                print(user_1, user_2, user_3, user_4)
                print(user_score)
                if A == True and A_1 == False:
                    ace = input("Would you like your ace to be 1 or 11: ")
                    if ace == '1':
                        A_1 = True
                        user_score -= 10
                print("You got", user_score)


            


                
                
                
                
        if user_hit == 's':
            print("You got", user_score)
            hit = False
                
        

        


    ########Computer side###########
    # print computers cards
    print("COMPUTERS CARDS")
    time.sleep(1)

    # deal his second card
    for x in range(2):
        comp_2 = random.randint(1,13)
    

    


    if comp_2 == 11:
        comp_2 = "J"
        comp_score += 10

    if comp_2 == 12:
        comp_2 = "Q"
        comp_score += 10
    if comp_2 == 13:
        comp_2 = "K"
        comp_score += 10

    if comp_2 == 1:
        comp_2 = "A"
        comp_score += 11
        A = True
    if comp_2 == 2:
        comp_score += 2
    if comp_2 == 3:
        comp_score += 3
    if comp_2 == 4:
        comp_score += 4
    if comp_2 == 5:
        comp_score += 5
    if comp_2 == 6:
        comp_score += 6
    if comp_2 == 7:
        comp_score += 7
    if comp_2 == 8:
        comp_score += 8
    if comp_2 == 9:
        comp_score += 9
    if comp_2 == 10:
        comp_score += 10
    print(comp_1, comp_2)






    # determind if comp needs another card


    while comp_score <= 16:
        if comp_score <= 16:
            for x in range(1):
                comp_3 = random.randint(1,13)
            if comp_3 <= 10:
                comp_score += comp_3
            
            if comp_3 == 11:
                comp_3 = "J"
                comp_score += 10

            if comp_3 == 12:
                comp_3 = "Q"
                comp_score += 10
                    
            if comp_3 == 13:
                comp_3 = "K"
                comp_score += 10
                    
            if comp_3 == 1:
                comp_3 = "A"
                comp_score += 11
                A = True
            print(comp_3)
            
        # determind if he needs another one
        if comp_score <= 16:
            for x in range(1):
                comp_4 = random.randint(1,13)
            if comp_4 <= 10:
                comp_score += comp_4
            
            if comp_4 == 11:
                comp_4 = "J"
                comp_score += 10

            if comp_4 == 12:
                comp_4 = "Q"
                comp_score += 10
                    
            if comp_4 == 13:
                comp_4 = "K"
                comp_score += 10
                    
            if comp_4 == 1:
                comp_4 = "A"
                comp_score += 10
                A = True
            print(comp_4)
          # and one more  
        if comp_score <= 16:
            for x in range(1):
                comp_5 = random.randint(1,13)
            if comp_5 <= 10:
                comp_score += comp_5
            
            if comp_5 == 11:
                comp_5 = "J"
                comp_score += 10

            if comp_5 == 12:
                comp_5 = "Q"
                comp_score += 10
                    
            if comp_5 == 13:
                comp_5 = "K"
                comp_score += 10
                    
            if comp_5 == 1:
                comp_5 = "A"
                comp_score += 11
                A = True
            print(comp_5)
            
    if comp_score > 21 and A == True:
        comp_score -= 10
        # and one more
        if comp_score <= 16:
            for x in range(2):
                comp_6 = random.randint(1,13)
            if comp_6 <= 10:
                comp_score += comp_7
                
            if comp_6 == 11:
                comp_6 = "J"
                comp_score += 10

            if comp_6 == 12:
                comp_6 = "Q"
                comp_score += 10
                        
            if comp_6 == 13:
                comp_6 = "K"
                comp_score += 10
                        
            if comp_6 == 1:
                comp_6 = "A"
                comp_score += 11
                A = True
            print(comp_6)
            
        # and again
        if comp_score <= 16:
            for x in range(2):
                comp_7 = random.randint(1,13)
            if comp_7 <= 10:
                comp_score += comp_7
                
            if comp_7 == 11:
                comp_7 = "J"
                comp_score += 10

            if comp_7 == 12:
                comp_7 = "Q"
                comp_score += 10
                        
            if comp_7 == 13:
                comp_7 = "K"
                comp_score += 10
                        
            if comp_7 == 1:
                comp_7 = "A"
                comp_score += 10
                A = True
            print(comp_7)
        ## Finally one more
        if comp_score <= 16:
            for x in range(2):
                comp_8 = random.randint(1,13)
            if comp_8 <= 10:
                comp_score += comp_8
                
            if comp_8 == 11:
                comp_8 = "J"
                comp_score += 10

            if comp_7 == 12:
                comp_7 = "Q"
                comp_score += 10
                        
            if comp_8 == 13:
                comp_8 = "K"
                comp_score += 10
                        
            if comp_8 == 1:
                comp_8 = "A"
                comp_score += 10
                A = True
## Figure out who won
    
            print(comp_8)
    if comp_score >= 22:
            print("COMPUTER BUSTED")
            comp_busted = True
    print("Computer got", comp_score)
    if comp_busted == True and busted == True or comp_score == user_score:
        print("You tied")
        tied = True

    
    
        
    if blackjack == True and comp_score != 21:
        print("You got Blackjack!")
        (round(bet_new * 1.25))
    if comp_score >= 22 and user_score <= 21:
        
        chips += bet_new
        win = True

    if user_score >= 22 and comp_score <= 21:
        
        chips -= bet_new
        lost = True
    if comp_score > user_score and comp_score <= 21 and user_score <= 21 :
        
        chips -= bet_new
        lost = True

    if comp_score < user_score and comp_score <= 21 and user_score <= 21 :
        
        chips += bet_new
        win = True

    
   
    
    
    if win == True and blackjack == False:
        print("You won", bet_new,"chips!")
    if lost == True:
        print("You lost", bet_new, "chips")
        
    rnd += 1
    if chips == 1:
        Playing = False
    
    

   
    if chips != 1:
        
        print("-------------------------- Round", rnd,"------------------------------")
        time.sleep(1)
print("----------------------------------------------------------------------------")

print("You are out of money")



